- hosts: all
  vars_prompt:
    - name: important_value
      prompt: "important question"

  # roles:
  #   - role: ansible-role
      # vars:
      #   inspec_version = {{ inspec_version }}

  tasks:
    - name: print output from prompt
      ansible.builtin.debug:
        msg: "THe value is {{ important_value }}"

# Moved to role
# - hosts: localhost
#   tasks:
#     - name: get hostname
#       command: hostname
#       register: hostname

#     - name: write_run_ansible_script
#       template:
#         src: run-ansible.sh.j2
#         dest: ~/run-ansible.sh
#         mode: 755
