---
- hosts: localhost
  tasks:
    - name: Download RPM package
      get_url:
        url: "https://downloads.cinc.sh/files/stable/cinc-auditor/4.52.9/amazon/2/cinc-auditor-4.52.9-1.amazon2.x86_64.rpm"
        dest: /tmp/cinc-auditor-4.52.9-1.amazon2.x86_64.rpm

    - name: Install inspec from RPM
      yum:
        name: /tmp/cinc-auditor-4.52.9-1.amazon2.x86_64.rpm
        state: present
      become: true
